[system]
compatible=@@MACHINE@@
bootloader=uboot
data-directory=/data/

[keyring]
path=/etc/rauc/ca.cert.pem
 
[slot.boot.0]
device=/dev/mmcblk0p1
type=vfat
bootname=boot_A

[slot.boot.1]
device=/dev/mmcblk0p2
type=vfat
bootname=boot_B

[slot.rootfs.0]
device=/dev/mmcblk0p3
type=ext4
bootname=rootfs_A

[slot.rootfs.1]
device=/dev/mmcblk0p4
type=ext4
bootname=rootfs_B
